@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Poppins', sans-serif;


}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgb(57, 28, 21) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.987) 100%);
    filter: brightness(1.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.nav-sections {
    padding: 1rem;
    border-radius: 2rem;
    box-shadow: -4px 4px 5px 5px rgba(0, 0, 0, 0.2);
}

a {
    display: inline-block;
    width: 100%;
    padding: 0.6rem;
    text-decoration: none;
    color: #cbbf99;
    font-weight: 700;
    letter-spacing: 0.1rem;

}

.nav-menu-icon {
    display: none;
}

.nav-menu-icon2 {
    display: none;
}

/* a:after {
    content: "";
    position: absolute;
    color: #cbbf99;
    font-weight: 700;
    background:#c3ae6b;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s ease;
} */

a:hover {
    background: #cbbf99bd;
    color: black;
    border-radius: 1.2rem;
    transition: all 0.2s ease;
    box-shadow: -4px -4px 5px 5px rgba(0, 0, 0, 0.066);
}

.logo-icon img {
    width: 11rem;
    height: 7.2rem;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.book-table {
    padding: 1rem;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    border: 2px solid #c3ae6b;
    color: #c3ae6b;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.btn::before {
    content: "";
    background-color: #c3ae6b;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
    z-index: -1;
}

.btn:hover {
    color: black;
}

.btn:hover::before {
    width: 100%;
    left: 0;
}

/* .container2{
    
    background-image: url('https://assets.gqindia.com/photos/6213cbed18140d747a9b0a6e/16:9/w_1920,c_limit/new%20restaurant%20menus%20in%20Mumbai.jpg');
    background-size: cover;
    background-repeat: no-repeat;  
    height: 100vh;
    width: 100%;
} */
/* .home-section{
    display: flex;
    

} */
.home-section {
    height: 100vh;

}

.heroimg {

    height: 100vh;

    /* background-image: url('images/food1.png'); */
    width: 100%;
    background-repeat: no-repeat;
    object-fit: cover;
    filter: brightness(0.6);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0.9;
    }

    100% {
        opacity: 1;
    }
}

.centre-herotitle {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15%;
    left: 15%;
    justify-content: center;
    align-items: center;
}

.nav2 {
    display: none;
}

.nav2 ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20%;
    right: 0;
    background-color: #bab195c0;
    text-align: center;
    width: 100vw;
    height: 76vh;
}

.home .home-section h2 {
    font-size: 4rem;
    color: white;
    width: 50%;
}

.home .home-section h3 {
    font-size: 2rem;
    color: white;
    width: 50%;
}

.our-images img {
    width: 230px;
    height: 100%;
    box-shadow: -8px -8px 10px rgba(194, 158, 103, 0.37);
}

.our-images .img2 {
    width: 100%;
    height: 80%;
    position: relative;
    top: 3.5rem;
}

.our-images .img3 {
    width: 100%;
    height: 80%;
}

.our-images {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 5rem;
}

.our-images:hover {
    /* transform: translateX(10px); */
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
}

.aboutus {
    display: flex;
    flex-direction: column;
    background: linear-gradient(243deg, rgba(91, 61, 40, 0.9809173669467787) 0%, rgba(187, 172, 110, 1) 50%, rgba(84, 49, 32, 0.9865196078431373) 100%);
    border: 0.5rem double;
    border-top-left-radius: 60%;
    border-top-right-radius: 60%;
    height: 100vh;
}

.aboutus h2 {
    font-size: 3.2rem;
    text-align: center;
    padding-bottom: 2rem;
    color: black;
    padding-top: 5rem;
    padding-left: 1rem;
}

.separator {
    display: flex;
    justify-content: center;
}

.aboutus img {
    width: 20%;
    position: absolute;
    top: 9rem;
}

.aboutus h4 {
    font-size: 1.5rem;
    padding-bottom: 2rem;
    color: black;
    padding-top: 1rem;
    text-align: center;
}

.aboutus p {
    width: 90%;
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-size: 1.2rem;
    padding-top: 3rem;
    padding-left: 5rem;
}


.about-img-container {
    display: flex;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgb(57, 28, 21) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.987) 100%);
    gap: 10rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    filter: brightness(1.3);
}

.menu1 {
    height: 100%;
    background-image: url('https://thumbs.dreamstime.com/b/asian-food-background-various-ingredients-rustic-stone-top-view-vietnam-thai-cuisine-148762904.jpg');
    background-size: contain;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menu-section-style {
    background: linear-gradient(90deg, rgba(91, 61, 40, 0.9809173669467787) 0%, rgba(187, 172, 110, 1) 50%, rgba(84, 49, 32, 0.9865196078431373) 100%);
    filter: brightness(1.3);
    width: 88%;
    height: 84%;
}

.menu1 h2 {
    text-align: center;
    font-size: 2.8rem;
    background: linear-gradient(90deg, rgb(57, 28, 21) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.987) 100%);
    color: #c3ae6b;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 1);
    margin: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.menu1 nav ul {
    list-style: none;
    cursor: pointer;
    color: rgb(67, 43, 38);
    font-weight: bold;
}



/* Style for each menu item */
.menuItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    border: 0.1rem solid rgb(70, 38, 38);
    box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
    margin: 10px;

}

.menu1 p {
    color: rgb(31, 16, 16);
    font-weight: 500;

}

.menu1 h3 {
    color: rgb(31, 16, 16);
    font-weight: bold;
    font-size: 1.1rem;
}

.menuItem img {
    width: 15%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.15rem solid rgb(69, 42, 42);
}

/* Style for the selected menu item in the navigation */
.nav {
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    gap: 1rem;
    flex-direction: row;
}

.navItem.selected {
    font-weight: bold;
    background: linear-gradient(90deg, rgb(57, 28, 21) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.987) 100%);
    color: #c3ae6b;
}

.navItem {
    border: 0.2rem solid;
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    padding: 1rem;
    letter-spacing: 0.2rem;
}

.navItem:hover {
    background: linear-gradient(90deg, rgb(57, 28, 21) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.987) 100%);
    color: #c3ae6b;
    transition: 0.2s ease-in-out;
}

/* Style for category headings */
.categoryHeading {
    font-size: 24px;
    margin-top: 20px;
}

.menuGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 2rem;
}

.qualities-container {
    height: 100%;
    padding: 5rem;
    background: linear-gradient(243deg, rgba(91, 61, 40, 0.9809173669467787) 0%, rgba(187, 172, 110, 1) 50%, rgba(84, 49, 32, 0.9865196078431373) 100%);
    filter: brightness(1.3);
}

.qualities-container .separator img {
    width: 25%;
    /* position: absolute;
    left: 30rem; */
}

.qualities-container h2 {
    text-align: center;
    font-size: 3.2rem;
}

.qualities-container h4 {
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

.qualities {
    display: flex;
    justify-content: space-between;
    height: 70vh;
    gap: 2rem;

}

.qualities h6 {
    font-size: 1.5rem;
}

.q1 {
    text-align: center;
    font-size: 2rem;
    background: linear-gradient(90deg, rgb(57, 28, 21) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.987) 100%);
    padding: 4rem 0rem;
    height: 70%;
    width: 50%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    color: rgb(208, 208, 208);

}

.q1:hover {
    background: linear-gradient(90deg, rgba(57, 28, 21, 0.884) 0%, rgba(77, 42, 42, 0.80) 50%, rgba(55, 24, 16, 0.80) 100%);
}

.q1 img {
    width: 30%;
    background: linear-gradient(15deg, rgba(91, 61, 40, 0.9809173669467787) 0%, rgba(187, 172, 110, 1) 50%, rgba(84, 49, 32, 0.9865196078431373) 100%);
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding: 0.8rem;
    box-shadow: 1px 5px 7px rgba(0, 0, 0, 1);
}

.img-div {
    transition: all 2s ease;
}

.img-div:hover {
    transform: rotate(360deg);
}

.qualities-container p {
    font-size: 1rem;
    text-align: center;
    width: 90%;
    padding-left: 2.8rem;
}

.reviews-container {
    height: 100%;
    padding: 3rem;
    background: linear-gradient(90deg, rgb(86, 50, 41) 0%, rgb(101, 50, 50) 50%, rgba(72, 38, 29, 0.987) 100%);
    filter: brightness(1.3);
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.reviews h2 {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    color: rgb(214, 214, 214);
}

.r1 {
    width: 50%;
    text-align: center;
    background: linear-gradient(243deg, rgba(91, 61, 40, 0.9809173669467787) 0%, rgba(187, 172, 110, 1) 50%, rgba(84, 49, 32, 0.9865196078431373) 100%);
    padding: 1rem;
    border-radius: 5rem;
    box-shadow: 1px 5px 7px rgba(0, 0, 0, 1);
}

.r1 img {
    width: 8%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.r1 h6 {
    font-size: 1rem;
}

.r1 p {
    font-size: 1.1rem;
    color: black;
}

.contact-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(243deg, rgba(91, 61, 40, 0.9809173669467787) 0%, rgba(187, 172, 110, 1) 50%, rgba(84, 49, 32, 0.9865196078431373) 100%);
    padding: 5rem;
    filter: brightness(1.3);
}

.contact-us {
    background: linear-gradient(90deg, rgb(57, 28, 21) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.987) 100%);
    padding: 2rem 5rem;
    width: auto;
    height: auto;
}

.contact-us h2 {
    font-size: 2.5rem;
    color: rgb(232, 224, 224);
}

.contact-us h3 {
    font-weight: 500;
}

.contact-us h3,
p {
    font-size: 1rem;
    color: rgb(202, 192, 192);
    padding: 0.8rem 0;
}

.contact-us .address {
    width: 80%;
}

.contact-icons {
    display: flex;
    gap: 1rem;
}

.contact-icons i {
    color: #c3ae6b;
    transition: 0.2s ease;
    cursor: pointer;
    padding-top: 1rem;
}

.contact-icons i:hover {
    transform: scale(1.3);
}

.joined {
    display: flex;
    justify-content: center;
}

.reserve-table {
    background: linear-gradient(90deg, rgba(57, 28, 21, 0.913) 0%, rgb(77, 42, 42) 50%, rgba(55, 24, 16, 0.913) 100%);
    width: auto;
    padding: 2rem;
    height: auto;
    filter: brightness(1.3);
}

.reserve-table h2 {
    font-size: 2.5rem;
    color: rgb(232, 224, 224);
}

.reserve-table .name {
    width: 48%;
}

.reserve-table .phno {
    width: 48%;
}

.reserve-table .email {
    width: 97.8%;
}

.reserve-table .details {
    width: 30.5%;
}

.reserve-table .message {
    width: 97.8%;
    height: 9rem;
    padding-bottom: 6rem;
}

.reserve-table input,
.reserve-table select {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    margin-right: 0.4rem;
    width: 30%;
    height: 15%;
    border-radius: 0.6rem;
    background: transparent;
    padding: 1rem;
    color: gray;
    border: 0.1rem solid #c3ae6b;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.reserve-table option {

    background-color: gray;
}

.reserve-table .value {
    color: black;
}

.reserve-table .cen {
    display: flex;
    justify-content: center;
}

.reserve-table .book-table {
    width: 40%;
    padding-top: 1rem;
}

.reserve-table .book-table button {
    font-size: 1rem;
    width: 100%;
    position: relative;
    right: 1rem;
    border-radius: 0.6rem;

}

.endbtn i {
    position: fixed;
    top: 98%;
    left: 100%;
    z-index: 1;
    font-size: 3.5rem;
    cursor: pointer;
}

.endbtn i:hover {
    color: #c4b585;
}

@media screen and (max-width:1400px) {
    .about-img-container {
        background-image: url('https://images.pexels.com/photos/16021268/pexels-photo-16021268/free-photo-of-people-cheers-with-cocktails-eating-in-restaurant.jpeg?auto=compress&cs=tinysrgb&w=600');
        background-size: cover;
        flex-direction: column;
    }

    .our-images {
        z-index: -15;
    }

    .separator {
        display: none;
    }

    .aboutus {
        border-top-right-radius: 50rem;
        border-top-left-radius: 50rem;
    }

    .aboutus p {
        font-size: 1rem;
    }

    .qualities {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:992px) {
    .nav-menu-icon {
        display: block;
        font-size: 3rem;
        color: #c3ae6b;
        transition: transform 0.3s ease;
    }

    .closemenuicon {
        display: none;
    }

    .nav-menu-icon2 {
        display: none;
        font-size: 3rem;
        color: #c3ae6b;
    }

    .showmenuicon2 {
        display: block;
    }

    .shownav {
        display: block;
        transition: 0.3s;
    }

    .nav-menu-icon i {
        transition: 0.2s ease;
        cursor: pointer;
    }

    .nav-sections {
        display: none;
    }



    .nav2 a {
        color: rgb(58, 33, 33);
    }

    .home .home-section h2 {
        padding-top: 2rem;
        font-size: 1.6rem;
    }

    .home .home-section h3 {
        font-size: 1.2rem;
    }

    .about-img-container {
        flex-direction: column;
    }

    .aboutus {
        height: auto;
    }

    .aboutus h2 {
        font-size: 1.8rem;
    }

    .aboutus h4 {
        font-size: 1rem;
    }

    .about p {
        padding: 1rem;
    }

    .aboutp {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-sections {
        display: none;
    }

    .contact-container {
        flex-direction: column;

    }

    .menuGrid {
        grid-template-columns: 1fr;

    }

    .joined {
        flex-direction: column;
    }

    .nav2 ul {
        position: fixed;
        left: 0;
        top: 41%;
        z-index: 1;
    }
}

@media screen and (max-width:768px) {

    .nav-menu-icon {
        display: block;
        font-size: 3rem;
        color: #c3ae6b;
        transition: transform 0.3s ease;
    }

    .closemenuicon {
        display: none;
    }

    .nav-menu-icon2 {
        display: none;
        font-size: 3rem;
        color: #c3ae6b;
    }

    .showmenuicon2 {
        display: block;
    }

    .shownav {
        display: block;
        transition: 0.3s;

    }

    .nav-menu-icon i {
        transition: 0.2s ease;
        cursor: pointer;
    }

    .nav-sections {
        display: none;
    }



    .nav2 a {
        color: rgb(58, 33, 33);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav2 ul {
        position: fixed;
        top: 37%;
        z-index: 1;
        padding-top: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
    }

    .home .home-section h2 {
        font-size: 1.8rem;
        width: 80%;
    }

    .home .home-section h3 {
        font-size: 1rem;
        width: 80%;
    }

    .our-images {
        display: flex;
        flex-direction: column;
        z-index: -1;
    }

    .our-images img {
        box-shadow: -4px 4px 5px 5px rgba(0, 0, 0, 0.2);
    }

    .aboutus {
        border-top-right-radius: 17rem;
        border-top-left-radius: 17rem;

    }

    .aboutus img {
        display: none;
    }

    .aboutus h2 {
        font-size: 1.8rem;
    }

    .aboutus h4 {
        font-size: 1.2rem;
    }

    .about-img-container {
        background-image: url('images/form-pattern.png');

    }

    .img1 {
        display: none;
    }

    .qualities {
        display: grid;
        place-items: center;
        gap: 1rem;
        height: auto;
    }

    .qualities h6 {
        font-size: 1rem;
    }

    .qualities p {
        text-align: left;
    }

    .qualities-container h2 {
        font-size: 1.8rem;
    }

    .qualities-container h4 {
        font-size: 1.5rem;
    }

    .q1 {
        height: auto;
        width: auto;
    }

    .r1 {
        width: auto;

        padding: 1rem;
        border-radius: 1rem;
    }

    .menuGrid {
        grid-template-columns: 1fr;

    }

    .menuItem {
        flex-direction: column;
    }

    .nav {
        display: block;
    }

    .contact-container {
        flex-direction: column;
        width: 100vw;
    }

    .joined {
        flex-direction: column;

    }

    .contact-us h2 {
        font-size: 1.2rem;
    }

    .reserve-table h2 {
        font-size: 1.2rem;
    }

    .reserve-table .name {
        width: 42.9%;
    }

    .reserve-table .phno {
        width: 50%;
    }

    .reserve-table .details {
        width: 30%;
    }

    .reserve-table .book-table {
        width: 60%;
    }

    .endbtn i {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:480px) {
    .nav2 ul {
        position: fixed;
        left: 0;
        top: 13.5%;
        z-index: 1;
    }

    nav,
    .about-img-container,
    .reviews-container,
    .qualities-container,
    .container {
        overflow-x: auto;
    }

    .home .home-section h2 {
        font-size: 1.8rem;
    }

    .home .home-section h3 {
        font-size: 1.2rem;
    }

    .nav-menu-icon i {
        position: relative;
        right: 1rem;
        font-size: 1.5rem;
    }

    .nav-menu-icon i,
    .nav-menu-icon2 i {
        position: relative;
        right: 1rem;
        font-size: 1.5rem;
    }

    .endbtn i {
        font-size: 1.2rem;
        position: fixed;
        top: 100%;
        left: 90%;
    }

    .container {
        width: 100vw;

    }

    .btn {
        font-size: 0.6rem;
    }

    .nav-menu-icon {
        font-size: 1rem;
    }

    .nav-menu-icon2 {
        font-size: 1rem;
    }

    .logo-icon img {
        width: 5.5rem;
        height: 4rem;
    }

    .contact-us {
        width: 100vw;
        padding: auto;
    }

    .reviews-container {
        width: 100vw;
    }
}